# condor-ticketboard-analyzer

./: .gitignore  LICENSE  README.md  pom.xml
CSV Research/: Persons.csv  Tickets.csv  datenmodell.odt
docs/csv/: persons.csv  tickets.csv
docs/csv/linuxmint__cinnamon-spices-extensions/: persons.csv  tickets.csv
docs/csv/samples/linuxmint/cinnamon/: persons.csv
docs/csv/samples/linuxmint/cinnamon-spices-applets/: tickets.csv
docs/csv/samples/linuxmint/cinnamon-spices-applets/processed/: edges.csv
docs/csv/samples/linuxmint/cinnamon/processed/: nodes.csv
docs/csv/samples/linuxmint/xed/: tickets.csv
docs/csv/samples/linuxmint_cinnamon-spices-applets/: persons.csv
docs/csv/samples/linuxmint_cinnamon-spices-applets/processed/: nodes.csv  sentimentOverTime.csv
docs/csv/samples/linuxmint_cinnamon-spices-extensions/: persons.csv  tickets.csv
docs/csv/samples/linuxmint_cinnamon-spices-extensions/processed/: edges.csv  nodes.csv
docs/csv/samples/linuxmint_cinnamon/processed/: sentimentOverTime.csv
docs/csv/samples/linuxmint_xed/: persons.csv  tickets.csv
docs/csv/samples/linuxmint_xed/processed/: edges.csv  nodes.csv  sentimentOverTime.csv
python_scripts/: Regression.py  dummy.csv
python_scripts/DataPrep/: DataPrep.py
python_scripts/DataPrep/CSVs/: cinnamon.csv
python_scripts/Regression/: Input_Headers_Description.ods  Regression.py  Regression_ElasticNet.py  Regression_SVM.py  dummy.csv  input.csv  regression_performance.csv  regression_performance_SVM.csv
scripts/DataPrep/: DataPrep.py
scripts/Regression/: LinearRegression.R  Regression_ElasticNet.py  Regression_SVM.py  Scores.txt  input.csv  regression_performance_ElasticNet.csv  regression_performance_SVM.csv
src/main/java/org/coins1920/group05/: DefaultTicketBoardCondorizer.java  TicketBoardCondorizer.java  TicketBoardFetcher.java  TicketBoardFetcherApp.java
src/main/java/org/coins1920/group05/condorizor/: CondorCsvMarshaller.java  CondorizorUtils.java  DefaultCondorCsvMarshaller.java  GitHubGQLRepoCondorizor.java  GitHubRepoCondorizor.java  TrelloBoardCondorizor.java
src/main/java/org/coins1920/group05/fetcher/: CondorCsvMarshaller.java  DefaultCondorCsvMarshaller.java  FetchingResult.java  GitHubGQLIssueFetcher.java  GitHubIssueFetcher.java  PartialFetchingResult.java  TicketBoard.java  TicketBoardFetcher.java  TicketBoardFetcherImpl.java  TrelloBoardFetcher.java
src/main/java/org/coins1920/group05/fetcher/model/condor/: Actor.java  Edge.java  EdgeType.java  Person.java  Ticket.java
src/main/java/org/coins1920/group05/fetcher/model/general/: AbstractBoard.java  AbstractTicket.java
src/main/java/org/coins1920/group05/fetcher/model/github/: Comment.java  Event.java  Interaction.java  Issue.java  User.java
src/main/java/org/coins1920/group05/fetcher/model/trello/: Action.java  Board.java  Card.java  Comment.java  Member.java
src/main/java/org/coins1920/group05/fetcher/util/: Pair.java  RestClientHelper.java  TimeFormattingHelper.java
src/main/java/org/coins1920/group05/model/condor/: Actor.java  Edge.java  EdgeType.java
src/main/java/org/coins1920/group05/model/general/: AbstractAction.java  AbstractBoard.java  AbstractComment.java  AbstractMember.java  AbstractTicket.java  CategorizedBoardMembers.java  Interaction.java
src/main/java/org/coins1920/group05/model/github/: Comment.java  Event.java  Issue.java  PullRequest.java  Repo.java
src/main/java/org/coins1920/group05/model/github/rest/: Comment.java  Event.java  Issue.java  PullRequest.java  Repo.java  User.java
src/main/java/org/coins1920/group05/model/trello/: Action.java  Board.java  Card.java  Comment.java  Member.java
src/main/java/org/coins1920/group05/util/: Pair.java  PersistenceHelper.java  RestClientHelper.java  TimeFormattingHelper.java  Triple.java
src/main/resources/: logback.xml
src/test/java/org/coins1920/group05/: AppTest.java  CondorCsvMarshallerTest.java  CondorizerTest.java  GitHubFetcherTest.java  PersistenceHelperTest.java  TestUtils.java  TrelloFetcherTest.java
src/test/resources/: logback.xml
src/test/resources/github/: closed_issues_p01.json  closed_issues_p02.json  issue_comments.json  issue_events.json  issues.json  repo_contributors.json  response_header_with_pagination_links.txt  single_issue.json
src/test/resources/partial/: linuxmint-cinnamon-spices-applets-2019-12-07T14:11:51Z.partial  linuxmint-cinnamon-spices-applets-2020-01-03T15:49:02Z.partial  linuxmint-cinnamon-spices-applets-2020-01-05T18:07:55Z.partial
src/test/resources/trello/: board_members.json  card_actions.json  card_members.json  cards.json  single_board.json
